<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    tools:context=".Activity.Activity.Materi">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_kembali"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_kembali_putih" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Media Pembelajaran Percakapan 3 Bahasa"
            android:textColor="#000"
            android:textSize="15sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_slider_mainActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardElevation="6dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_slider_mainActivity"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/judul1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Mata Pelajaran"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/btn_materibahasaindo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/bg_bundar2"
                                    android:clickable="true"
                                    android:elevation="5dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/img_bahasaindoensia"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_margin="20dp"
                                        android:src="@drawable/ic_book" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/judul_bahasaindonesia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Bahasa Indonesia"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/btn_materibahasaingris"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/bg_bundar2"
                                    android:clickable="true"
                                    android:elevation="5dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/img_bahasainggris"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_margin="20dp"
                                        android:src="@drawable/ic_book" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/judul_bahasainggris"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/btn_materibahasaingris"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Bahasa Inggris"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/btn_bahasaarap"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:background="@drawable/bg_bundar2"
                                    android:clickable="true"
                                    android:elevation="5dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/img_bahasaarap"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_margin="20dp"
                                        android:src="@drawable/ic_book" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/judul_bahasaarap"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/btn_bahasaarap"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Bahasa Arab"
                                    android:textAlignment="center"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/judul3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Kuis Mata Pelajaran"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/judul3"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/btn_kuismateribahasaindo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:background="#25C0BC"
                                    android:elevation="5dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/img_kuisbahasaindoensia"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/ic_question_answer_black_24dp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/judul_kuisbahasaindonesia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/btn_kuismateribahasaindo"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Bahasa Indonesia"
                                    android:textAlignment="center"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/btn_kuismateribahasaingris"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:background="#25C0BC"
                                    android:clickable="true"
                                    android:elevation="5dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/img_kuisbahasaingris"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/ic_question_answer_black_24dp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/judul_kuisbahasainggris"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/btn_kuismateribahasaingris"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Bahasa Inggris"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/btn_kuismateribahasaarab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:background="#25C0BC"
                                    android:clickable="true"
                                    android:elevation="5dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/img_kuisbahasaarab"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/ic_question_answer_black_24dp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/judul_kuisbahasaarab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/btn_kuismateribahasaarab"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Bahasa Arab"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/judul4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_marginBottom="10dp"
                            android:text="Percakapan"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/judul4"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/btn_audiomateribahasaingris"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:background="#25C0BC"
                                    android:clickable="true"
                                    android:elevation="5dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/img_audiobahasaingris"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/ic_audio" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/judul_audiobahasainggris"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Bahasa Inggris"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/btn_audiomateribahasaarab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:background="#25C0BC"
                                    android:clickable="true"
                                    android:elevation="5dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/img_audiobahasaarab"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_margin="10dp"
                                        android:src="@drawable/ic_audio" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/judul_audiobahasaarab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Bahasa Arab"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>