<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.KuisBahasaIndonesia">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_c">

        <ImageView
            android:id="@+id/btn_kembali"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:clickable="true"
            android:src="@drawable/ic_kembali_p" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_kembali"
            android:fontFamily="@font/roboto_regular"
            android:text="Kembali" />

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:clickable="true"
            android:src="@drawable/ic_home_putih" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_home"
            android:fontFamily="@font/roboto_regular"
            android:text="Beranda" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/subtopbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/topbar"
        android:background="@drawable/bg_b"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_splash" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Kuis Bahasa Indonesia"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subtopbar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subtopbar"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_pilihan_ganda"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:clickable="true"
            app:cardBackgroundColor="#00E676"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_pilihan_ganda"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_pilihan_ganda" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_pilihan_ganda"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Kuis Pilihan Ganda" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_esai"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:clickable="true"
            app:cardBackgroundColor="#00E676"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_esai"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_esai" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_esai"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Kuis Essay" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>