<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Materi2.Chapter1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:src="@drawable/ic_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@+id/btn_home"
                android:fontFamily="@font/roboto_regular"
                android:text="Beranda"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/btn_kembali"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:src="@drawable/ic_kembali_hijau" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topbar"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="It’s English Time"
                    android:textColor="#00A274"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Kompetensi Dasar"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#46FFC400"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Mensyukuri kesempatan dapat mempelajari bahasa Inggris sebagai bahasa pengantar komunikasi Internasional yang diwujudkan dalam semangat belajar.
\n\n2.1.	Menunjukkan perilaku santun dan peduli dalam melaksanakan komunikasi interpersonal dengan guru dan teman.
\n\n2.2.	Menunjukkan perilaku jujur, disiplin, percaya diri, dan bertanggung jawab dalam melaksanakan komunikasi transaksional dengan guru dan teman.
\n\n2.3.	Menunjukkan perilaku tanggung jawab, peduli, kerja sama, dan cinta damai, dalam melaksanakan komunikasi fungsional.
\n\n3.1. Menerapkan struktur teks dan unsur kebahasaan untuk melaksanakan fungsi sosial dari ungkapan meminta perhatian, mengecek pemahaman, menghargai kinerja yang baik, dan meminta dan mengungkapkan pendapat, serta responnya, sesuai dengan konteks penggunaannya.
\n\n4.1. Menyusun teks lisan sederhana untuk mengucapkan dan merespon ungkapan meminta perhatian, mengecek pemahaman, dan meng- hargai kinerja yang baik, serta meminta dan mengungkapkan pendapat dengan memperhatikan fungsi sosial, struktur teks, dan unsur kebahasaan yang benar dan sesuai konteks.
"
                        android:textColor="#000"
                        android:textStyle="italic" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#4F1DE9B6"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Materi Pokok
\n\nTeks lisan dan tulis untuk (a) meminta perhatian, (b) mengecek pemahaman, (c) menghargai kinerja yang baik, dan (d) meminta/ mengungkapkan pendapat serta responnya.
"
                        android:textColor="#000" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#4F1DE9B6"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Fungsi sosial
\n\nMenjaga hubungan interpersonal dengan guru dan teman.
"
                        android:textColor="#000" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#4F1DE9B6"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Unsur kebahasaan
\n\n-	Kosakata: kata sifat sederhana
\n\n-	Tata bahasa: kata rujukan it, they, these, those, that, this.
\n\n-	Penggunaan nominal singular dan plural secara tepat, dengan atau tanpa a, the, this, those, my, their, dsb secara tepat dalam frase nominal
\n\n-	Ucapan, tekanan kata, intonasi
\n\n-	Ejaan dan tanda baca
\n\n-	Tulisan tangan
"
                        android:textColor="#000" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#4F1DE9B6"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Struktur teks
\n\n(ungkapan hafalan, tidak perlu dijelaskan tata bahasanya)
\n\na.	Excuse me. Attention, please. Yes, please. Alright., dan semacamnya
\n\nb.	She’s kind, isn’t she? Yes, she is. Understood? Is it clear? Yes, Sir., dan semacamnya.
\n\nc.	That’s great. It’s beautiful. Excellent! Thank you., dan semacamnya.
\n\nd.	What do you think? Rudi did it well, didn’t he? Is that how you say it? Yes, I think so. I don’t think so. No., dan semacamnya.
"
                        android:textColor="#000" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#4F1DE9B6"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Topik
\n\nBerbagai hal terkait dengan interaksi antara guru dan siswa selama proses pembelajaran, di dalam maupun di luar kelas, dengan memberikan keteladanan tentang perilaku jujur, disiplin, percaya diri, dan bertanggung jawab.
"
                        android:textColor="#000" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#4F1DE9B6"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Tujuan Pembelajaran
\n\nSiswa terampil memahami, menyatakan, dan menanyakan Teks  lisan dan tulis untuk (a) meminta perhatian, (b) mengecek pemahaman,
\n\n(c) menghargai kinerja yang baik, dan (d) meminta/ mengungkapkan pendapat serta responnya, untuk melaksanakan komunikasi interpersonal dengan guru dan teman, menggunakan ungkapan dengan struktur teks yang runtut dengan unsur kebahasaan yang benar dan sesuai konteks, secara jujur, disiplin, percaya diri, bertanggung jawab, peduli, kerja sama, dan cinta damai (sikap, pengetahuan, keterampilan).
"
                        android:textColor="#000" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Pengantar Materi Utama"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Bab ini mengacu kepada kelompok yang ada di silabus mengenai teks lisan dan tulis untuk (a) meminta perhatian, (b) mengecek pemahaman,(c) menghargai kinerja yang baik, dan (d) meminta/ mengungkapkan pendapat.
" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Pengantar Bab"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Pada bagian ini, cerita akan difokuskan kepada kegiatan-kegiatan di sekitar lingkungan kelas dan juga sekolah. Kegiatan-kegiatan yang ada pun difokuskan kepada orang-orang yang berada dekat dengan peserta didik. Ungkapan-ungkapan yang disampaikan di dalam bab ini diharapkan dapat terus dipakai dalam keseharian proses pembelajaran, baik oleh guru maupun peserta didik." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Fokus tahapan pembelajaran: Mengamati"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/chapter1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chapter1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Fokus tahapan pembelajaran: Mengamati"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/chapter12" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chapter11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Fokus tahapan pembelajaran: Mengamati dan Menanya"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/chapter13" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chapter12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Fokus Kegiatan Pembelajaran: Mengamati dan Menanya"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/chapter14" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chapter13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Fokus Kegiatan Pembelajaran: Mengamati dan Menanya"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/chapter15" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chapter14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/chapter16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Fokus Kegiatan Pembelajaran: Mengamati dan Menanya"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/chapter17" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chapter15" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>