<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Materi3.BahasaArabBab4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:src="@drawable/ic_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@+id/btn_home"
                android:fontFamily="@font/roboto_regular"
                android:text="Beranda"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/btn_kembali"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:src="@drawable/ic_kembali_hijau" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topbar"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bhsarabbab4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="A. KOMPETENSI INTIKOMPETENSI INTI"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/bhsarab1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="B. KOMPETENSI INTIKOMPETENSI DASAR"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/tabelbab4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="C. PETA KONSEP"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/bhsarabpetakonsep" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="C. PRAWACANA"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Tubuh perlu bergerak untuk memaksimalkan fungsinya dan olahraga adalah cara mudah yang bisa dilakukan. Baik untuk anak kecil, orang dewasa sampai lansia pun masih memerlukan olahraga untuk menunjang kesehatan. Dalam bab ini, Ananda akan belajar bagaimana cara menayakan olahraga yang disukai teman Ananda dan juga menceritakan olahraga yang Ananda gemari kepada orang lain." />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/bhsarabbab41" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/bhsarabbab42" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/bhsarabbab43" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/bhsarabbab44" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/bhsarabbab45" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>