<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activity.Percakapan.PercakapanBahasaIndo">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/judulPercakapan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_regular"
                android:lineHeight="2dp"
                android:text="Judul Percakapan"
                android:textColor="#000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/subjudulpercakapan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judulPercakapan"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:lineHeight="2dp"
                android:text="Selengkapnya..."/>

            <ImageView
                android:id="@+id/img_kanan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:src="@drawable/ic_next_kanan" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>